{
  "name": "@typexs/ng",
  "version": "1.0.3",
  "description": "Angular for typexs",
  "main": "index.js",
  "browser": "browser.js",
  "directories": {
    "doc": "docs/de"
  },
  "scripts": {
    "test": "nyc mocha --opts test/mocha.all.opts && ng test typexs-ng --code-coverage=true --watch=false",
    "posttest": "nyc report --reporter=json && codecov -f coverage/backend/*.json && codecov -f coverage/karma/*.json",
    "ng": "ng",
    "start": "./node_modules/.bin/concurrently \"./node_modules/.bin/ng serve\" \"./node_modules/.bin/typexs server --nodeId server\"",
    "build": "ng build --prod",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "mocha": "mocha --opts test/mocha.all.opts",
    "karma": "ng test typexs-ng --code-coverage=true --watch=false",
    "build:lib": "ng-packagr -p bundles/package.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/typexs/typexs-ng.git"
  },
  "author": "Robert Kania",
  "license": "MIT",
  "keywords": [
    "angular",
    "framework",
    "commons",
    "typescript",
    "typexs"
  ],
  "bugs": {
    "url": "https://github.com/typexs/typexs-ng/issues"
  },
  "homepage": "https://github.com/typexs/typexs-ng#readme",
  "devDependencies": {
    "@allgemein/packaging": "^1.1.0",
    "@angular-devkit/core": "8.3.28",
    "@angular-devkit/schematics": "8.3.28",
    "@angular/compiler": "^8.2.14",
    "@angular/compiler-cli": "^8.2.14",
    "@angular/language-service": "^8.2.14",
    "@fortawesome/fontawesome-free": "^5.13.1",
    "@schematics/angular": "^8.3.28",
    "@types/chai": "^4.2.12",
    "@types/express": "^4.17.7",
    "@types/glob": "^7.1.3",
    "@types/gulp": "^4.0.6",
    "@types/gulp-bump": "^2.8.1",
    "@types/gulp-replace": "0.0.31",
    "@types/gulp-shell": "0.7.0",
    "@types/gulp-sourcemaps": "0.0.32",
    "@types/jquery": "^3.5.1",
    "@types/lodash": "^4.14.160",
    "@types/mocha": "^7.0.2",
    "@types/node": "^14.6.0",
    "@types/semver": "^7.3.1",
    "@types/string-template": "^1.0.2",
    "@types/superagent": "^4.1.8",
    "@types/supertest": "^2.0.10",
    "@typexs/base": "^1.2.28",
    "@typexs/schema": "^1.0.8",
    "@typexs/server": "^1.0.12",
    "ag-grid-angular": "^21.2.2",
    "ag-grid-community": "^21.2.2",
    "animate.css": "^4.1.0",
    "bootstrap": "^4.5.0",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "codecov": "^3.7.2",
    "codelyzer": "^6.0.0",
    "commons-expressions": "^1.0.7",
    "commons-schema-api": "^1.1.15",
    "core-js": "^3.6.5",
    "del": "^5.1.0",
    "express": "^4.17.1",
    "gulp": "^4.0.2",
    "gulp-bump": "^3.2.0",
    "gulp-clean": "^0.4.0",
    "gulp-replace": "^1.0.0",
    "gulp-shell": "^0.8.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-typescript": "^5.0.1",
    "jquery": "^3.5.1",
    "karma": "^4.4.1",
    "karma-chai": "^0.1.0",
    "karma-chai-as-promised": "^0.1.2",
    "karma-chrome-launcher": "^3.1.0",
    "karma-cli": "^2.0.0",
    "karma-coverage-istanbul-reporter": "^3.0.3",
    "karma-mocha": "^2.0.1",
    "karma-mocha-reporter": "^2.2.5",
    "karma-sinon": "^1.0.5",
    "karma-sinon-chai": "^2.0.2",
    "merge-stream": "^2.0.0",
    "mocha": "^7.2.0",
    "mocha-typescript": "^1.1.17",
    "ng-packagr": "^5.7.1",
    "nyc": "^15.1.0",
    "perfect-scrollbar": "^1.5.0",
    "popper.js": "^1.16.1",
    "prismjs": "^1.20.0",
    "protractor": "~7.0.0",
    "redis": "^3.0.2",
    "sinon": "^9.0.3",
    "sinon-chai": "^3.5.0",
    "source-map": "^0.7.3",
    "sqlite3": "^5.0.0",
    "supertest": "^4.0.2",
    "ts-node": "^9.0.0",
    "tslint": "^6.1.3",
    "typescript": "3.5.3"
  },
  "dependencies": {
    "@angular-devkit/build-angular": "^0.803.18",
    "@angular/animations": "^8.2.14",
    "@angular/cli": "^8.3.28",
    "@angular/common": "^8.2.14",
    "@angular/core": "^8.2.14",
    "@angular/forms": "^8.2.14",
    "@angular/platform-browser": "^8.2.14",
    "@angular/platform-browser-dynamic": "^8.2.14",
    "@angular/router": "^8.2.14",
    "ajv": "^6.12.4",
    "rxjs": "^6.6.2",
    "rxjs-compat": "^6.6.2",
    "string-template": "^1.0.0",
    "zone.js": "~0.11.1"
  },
  "peerDependencies": {
    "@typexs/base": "^1.2.28",
    "@typexs/schema": "^1.0.8",
    "@typexs/server": "^1.0.12"
  },
  "private": true,
  "nyc": {
    "extension": [
      ".ts",
      ".tsx"
    ],
    "exclude": [
      "**/*.d.ts",
      "tmp/",
      "build/"
    ],
    "require": [
      "ts-node/register"
    ],
    "reporter": [
      "html",
      "json",
      "lcovonly"
    ],
    "report-dir": "coverage/backend",
    "sourceMap": true,
    "instrument": true,
    "cache": false
  },
  "typexs": {
    "name": "typexs-ng",
    "declareLibs": [
      {
        "topic": "server.controllers",
        "refs": [
          "modules/*/api",
          "src/modules/*/api"
        ]
      },
      {
        "topic": "entity.default",
        "refs": [
          "modules/*/entities",
          "src/modules/*/entities"
        ]
      }
    ]
  }
}
