{
  "compilerOptions": {
    "importHelpers": true,
    "lib": [
      "dom",
      "es5",
      "es6"
    ],
    "outDir": "./build/compiled",
    "target": "es2020",
    "module": "CommonJS",
    "moduleResolution": "node",
    "rootDir": ".",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "preserveConstEnums": true,
    "pretty": true,
    "declaration": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "stripInternal": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "suppressImplicitAnyIndexErrors": true,
    "typeRoots": [
      "./node_modules/@types"
    ],
    "baseUrl": "./"
  },
  "exclude": [
    "archive",
    "build",
    "dist",
    "tmp",
    "src/**/files",
    "node_modules"
  ],
  "compileOnSave": true
}
